# karmanchik-chtotib

./: .gitignore  README.md  chtotib-web-app-start.sh  chtotib-web-app-stop.sh  pom.xml  telegram-bot-start.sh  telegram-bot-stop.sh
bots/telegram-bot/: pom.xml
bots/telegram-bot/src/main/java/karmanchik/chtotib/telegrambot/: TelegramBotMain.java
bots/telegram-bot/src/main/resources/: application.yaml  log4j2-spring.xml
chtotib-models/: pom.xml
chtotib-models/src/main/java/karmanchik/chtotib/entityservice/entity/: BaseEntity.java  ChatUser.java  Lesson.java  Teacher.java
chtotib-models/src/main/java/karmanchik/chtotib/entityservice/enums/: Role.java  UserState.java
chtotib-models/src/main/java/karmanchik/chtotib/entityservice/models/: BaseModel.java
chtotib-models/src/main/java/karmanchik/chtotib/entityservice/repositories/: JpaGroupRepository.java  JpaReplacementRepository.java  JpaUserRepository.java
chtotib-models/src/main/java/karmanchik/chtotib/models/config/: DataSourceConfig.java
chtotib-web-app/: pom.xml
chtotib-web-app/rest-service/: pom.xml
chtotib-web-app/rest-service/src/main/resources/: application.yaml
chtotib-web-app/rest-service/src/main/resources/static/: asset-manifest.json  index.html
chtotib-web-app/src/main/java/karmanchik/chtotib/restservice/: RestServiceMain.java
chtotib-web-app/src/main/java/karmanchik/chtotib/webapp/: RestServiceMain.java
chtotib-web-app/src/main/resources/: application.yaml  log4j2-spring.xml
chtotib-web-app/src/main/resources/static/: asset-manifest.json  index.html
chtotib-web-app/src/main/resources/static/static/js/: 2.19cb5a64.chunk.js  2.19cb5a64.chunk.js.map  2.441fe3ba.chunk.js  2.441fe3ba.chunk.js.map  3.c3931084.chunk.js  3.c3931084.chunk.js.map  main.4dbb2940.chunk.js  main.4dbb2940.chunk.js.map  main.5959d971.chunk.js  main.5959d971.chunk.js.map  main.de4a9fa4.chunk.js  main.de4a9fa4.chunk.js.map  runtime-main.2e9be048.js
entity-service/: pom.xml
entity-service/src/main/java/karmanchik/chtotib/entityservice/: EntityServiceMain.java
entity-service/src/main/java/karmanchik/chtotib/entityservice/config/: DataSourceConfig.java
entity-service/src/main/java/karmanchik/chtotib/entityservice/entity/: BaseEntity.java  ChatUser.java  Group.java  Lesson.java  Replacement.java  Teacher.java  User.java
entity-service/src/main/java/karmanchik/chtotib/entityservice/entity/converter/: BotStateConverter.java  PasswordDecodeEncodeConverter.java  RoleConverter.java  UserStateConverter.java  WeekTypeConverter.java
entity-service/src/main/java/karmanchik/chtotib/entityservice/enums/: BotState.java  Role.java  UserState.java  WeekType.java
entity-service/src/main/java/karmanchik/chtotib/entityservice/exception/: ResourceNotFoundException.java  StringReadException.java
entity-service/src/main/java/karmanchik/chtotib/entityservice/models/: BaseModel.java
entity-service/src/main/java/karmanchik/chtotib/entityservice/repositories/: JpaChatUserRepository.java  JpaGroupRepository.java  JpaLessonsRepository.java  JpaReplacementRepository.java  JpaTeacherRepository.java  JpaUserRepository.java
entity-service/src/test/java/karmanchik/chtotib/entityservice/repositories/: JpaChatUserRepositoryTest.java
web-app/rest-service/: pom.xml
web-app/rest-service/src/main/java/karmanchik/chtotib/restservice/: RestServiceMain.java
web-app/rest-service/src/main/java/karmanchik/chtotib/restservice/advice/: ResourceNotFoundExceptionAdvice.java  StringReadExceptionAdvice.java
web-app/rest-service/src/main/java/karmanchik/chtotib/restservice/assembler/: GroupAssembler.java  LessonAssembler.java  ReplacementAssembler.java  TeacherAssembler.java
web-app/rest-service/src/main/java/karmanchik/chtotib/restservice/assembler/helper/: ModelHelper.java
web-app/rest-service/src/main/java/karmanchik/chtotib/restservice/assembler/model/: GroupModel.java  LessonModel.java  ReplacementModel.java  TeacherModel.java
web-app/rest-service/src/main/java/karmanchik/chtotib/restservice/config/: MyConfiguration.java
web-app/rest-service/src/main/java/karmanchik/chtotib/restservice/helper/: LatinNumberHelper.java  MonthHelper.java
web-app/rest-service/src/main/java/karmanchik/chtotib/restservice/parser/: BaseParser.java  ReplacementParser.java  TimetableParser.java
web-app/rest-service/src/main/java/karmanchik/chtotib/restservice/parser/sequence/: Sequence.java
web-app/rest-service/src/main/java/karmanchik/chtotib/restservice/parser/validate/: ValidGroupName.java  ValidTeacherName.java  ValidText.java
web-app/rest-service/src/main/java/karmanchik/chtotib/restservice/parser/word/: Word.java
web-app/rest-service/src/main/java/karmanchik/chtotib/restservice/rest/: Controller.java  GroupController.java  LessonController.java  LoginController.java  ReplacementController.java  TeacherController.java
web-app/rest-service/src/main/java/karmanchik/chtotib/restservice/rest/file/: FileImportController.java
web-app/rest-service/src/main/java/karmanchik/chtotib/restservice/utils/: ModelHelperUtils.java  MonthHelperUtils.java  WordUtils.java
web-app/rest-service/src/main/resources/: application.yaml  log4j2-spring.xml
web-app/rest-service/src/main/resources/static/: asset-manifest.json  index.html
web-app/rest-service/src/main/resources/static/static/: asset-manifest.json  index.html
web-app/rest-service/src/main/resources/static/static/js/: 2.1cc97e0d.chunk.js  2.1cc97e0d.chunk.js.map  2.f55e0b06.chunk.js  3.6ac7ed5e.chunk.js  3.6ac7ed5e.chunk.js.map  3.c3931084.chunk.js  main.47765cca.chunk.js  main.8afa16fb.chunk.js  main.8afa16fb.chunk.js.map  runtime-main.0bfb6fe2.js  runtime-main.0bfb6fe2.js.map
web-app/rest-service/src/main/resources/static/static/static/css/: main.2b6c00e7.chunk.css
web-app/rest-service/src/main/resources/static/static/static/js/: 2.1cc97e0d.chunk.js  3.6ac7ed5e.chunk.js  main.1e8c7b18.chunk.js  main.1e8c7b18.chunk.js.map  runtime-main.0bfb6fe2.js
web-app/rest-service/src/test/java/karmanchik/chtotib/restservice/parser/: TimetableParserTest.java
(+127 files in other folders)
